
Package: com.spark.snowboard
Version: 1.2.16
Architecture: iphoneos-arm
Maintainer: Albirkawi
Depends: mobilesubstrate, preferenceloader 
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: /com.spark.snowboard.deb
Size: 753312 
MD5sum: b6ed459bca99e948030e83c494c6ca0e
SHA1: aa686fd8abad0ce4744de8534b980887f64d568b
SHA256: fce0ccc3ca01ad8f43dd3572a23afdeb3fc6226d0e22abbb7060e4ad49c87bbe
Section: Tweaks
Depiction: https://github.com/007Mohammed/jbIQ
Name: SnowBoard


Package: <com.cpdigitaldarkroom.barmoji>
Version: <1.9>
Architecture: iphoneos-arm
Maintainer: Albirkawi <mohammedalbirkawi@gmail.com>
Depends: <mobilesubstrate, preferenceloader>
Filename: /com.cpdigitaldarkroom.barmoji_1.9.deb
Size: 36022
MD5sum: 93daf5bee584d17926564caa3d62ea1b
SHA1: 8182958f9739f500bf614a6dbce7df0a2c9f6a4d
SHA256: eedd0db45ab403ed8af6595c9fb8733bb51db8325156c9cbbd46daf775477c6d
Section: Tweaks
Description: barmoji
Author: Albirkawi <mohammedalbirkawi@gmail.com>
Name: barmoji

Package: <com.cpdigitaldarkroom.barmoji>
Version: <1.9>
Architecture: iphoneos-arm
Maintainer: Albirkawi <mohammedalbirkawi@gmail.com>
Depends: <mobilesubstrate, preferenceloader>
Filename: /com.cpdigitaldarkroom.barmoji_1.9.deb
Size: 36022
MD5sum: 93daf5bee584d17926564caa3d62ea1b
SHA1: 8182958f9739f500bf614a6dbce7df0a2c9f6a4d
SHA256: eedd0db45ab403ed8af6595c9fb8733bb51db8325156c9cbbd46daf775477c6d
Section: Tweaks
Description: barmoji
Author: Albirkawi <mohammedalbirkawi@gmail.com>
Name: barmoji
